Manifest-Version: 1.0
Class-Path: azure-storage-4.0.0.jar jackson-core-2.6.0.jar slf4j-api-1
 .7.12.jar commons-lang3-3.4.jar azure-core-0.9.7.jar httpclient-4.3.6
 .jar httpcore-4.3.3.jar commons-logging-1.1.3.jar commons-codec-1.10.
 jar commons-lang-2.6.jar jaxb-api-2.2.7.jar mail-1.4.5.jar activation
 -1.1.jar javax.inject-1.jar jersey-client-1.19.jar jersey-core-1.19.j
 ar jsr311-api-1.1.1.jar jersey-json-1.19.jar jettison-1.1.jar jaxb-im
 pl-2.2.3-1.jar stax-api-1.0-2.jar jackson-core-asl-1.9.2.jar jackson-
 mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar
Main-Class: Main

